<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 7.1.0//EN" "http://www.liferay.com/dtd/liferay-display_7_1_0.dtd">

<display>
	<category name="category.sample">
		<portlet id="springhelloworld" />
	</category>
</display>